.background{
  width: 100%;
  height: 105%;
  position:fixed; 
  top: -6rpx;
  left:-1rpx;
  background-size:100% 100%;
  z-index: -1;
  
}
.account-detail{

  padding: 220rpx 30rpx 0 30rpx;
  
}

.account-amount{

  padding: 50rpx 30rpx 0 30rpx;
}

.add-one{
  margin-top: 20rpx;
  margin:50rpx 0 0 100rpx;
}

.account-list-text{
  color:black;
  margin:30rpx 0 0 30rpx;
}

.account-list-all-amount{
  color:black;
  align-self: flex-end;
  padding-right: 25rpx;
}


.account-list{
  color:black;
  margin:30rpx 0 0 30rpx;
  display: flex;
  flex-direction: row;
  line-height: 70rpx;
}


.account-list-detail{
  flex:1;
  
}

.account-list-amount{
  width: 100rpx;
}
