/* pages/bianqian/bianqian.wxss */
.background{
  width: 100%;
  height: 105%;
  position:fixed; 
  top: -6rpx;
  left:-1rpx;
  background-size:100% 100%;
  z-index: -1;
  
  
}
 
.list-view{
  margin:20px 0 0 0;
}
.input{
  border: 1px solid #ccc;
  padding: 5px;
  border-radius: 5px;
}
.msg-box{
  padding: 20px;
}
.msg-info{
  display:block;
  margin-top: 20rpx;
  margin-left: 30rpx;
  color:#ccc;
}
.send-box{
  display:flex;
  margin-top: 500rpx;
  margin-left: 30rpx;
}
.item{
  border-bottom: 1px dashed #ccc;
  height:30px;
  line-height:30px;
  overflow:hidden;
}
.text1{
  float:left;

}
.close-btn{
  float:right;
  margin: 5px 5px 0 0;
}
.place-input{
  color:#ccc;
}